# tool-wordpresstogithub

./: .gitignore  README.md  pom.xml
src/main/java/com/damienfremont/blog/: App.java  Batch.java  Downloader.java  ReadArgs.java  ReadCVS.java
src/test/java/com/damienfremont/blog/: AppTest.csv  AppTest.java  BatchTest.java
